# Copyright (C) 2020 iDigitalFlame
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[Unit]
Description     = Scorebot Daemon
After           = syslog.target httpd.service
Wants           = network-online.target httpd.service

[Service]
Type            = simple
User            = http
Group           = http
ExecStart       = /usr/bin/bash -c "source $PYDIR/bin/activate; python3 $SCOREBOT/daemon.py"
KillSignal      = SIGINT
Environment     = "PYDIR=/opt/scorebot/scorebot/python"
Environment     = "SCOREBOT=/opt/scorebot/scorebot/current"
ProtectHome     = true
ProtectSystem   = true

[Install]
WantedBy        = multi-user.target
